<!DOCTYPE html>
<html>
<head>
	<title>LockURL</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="img/favicon.png">
    <script type="text/javascript" src="js/front.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Password-protect links using Lock URL in the browser without installing any unnecessary extensions."/>
</head>
<body onload="myFunction()" style="background-color:#418CFD !important;">
    <a href="https://github.com/utsanjan/LockURL/" target="_blank" class="github-corner" aria-label="View source on GitHub">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#418CFD; color:#F2F3F7; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg></a><div id='preloader'>
        <svg class='spinner' height='50px' viewBox='0 0 66 66' width='50px' xmlns='http://www.w3.org/2000/svg'>
           <circle class='path' cx='33' cy='33' fill='none' r='30' stroke-linecap='round' stroke-width='4'/>
        </svg>
      </div>
    <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
    document.write(unescape('%0A%3C%69%66%72%61%6D%65%20%69%64%3D%22%6D%61%69%6E%22%20%73%72%63%3D%22%2E%2F%25%45%32%25%38%30%25%38%45%25%45%32%25%38%30%25%38%45%2E%68%74%6D%6C%22%3E%3C%2F%69%66%72%61%6D%65%3E'));
	var preloader = document.getElementById("preloader");
	function myFunction(){
		preloader.classList.add('hidden');
        preloader.style.pointerEvents='none';
	};</script>
    </body>
</html>
