<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Metadata -->
  <meta charset="utf-8" />
  <meta name="author" content="Jacob Strieb" />
  <meta name="description" content="Password protect links using AES in the browser." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="./home.js"></script>
  <title>Lock URL - Bruteforce</title>

  <!-- Styles -->
  <link rel="stylesheet" href="style.css" type="text/css" />

  <!-- Scripts -->
  <script type="text/javascript" src="b64.js"></script>
  <script type="text/javascript" src="index.js"> </script>
  <script type="text/javascript" src="api.js"></script>
</head>

<body onload="main()" id="page">
  <!-- Explanation for those who do not have JavaScript enabled -->
  <noscript>
  <div class="red-border">
    <p>If you are seeing this, it means that you have JavaScript disabled. Please enable JavaScript to access the locked link.</p>
    <p>This application is entirely programmed in JavaScript. This was done intentionally, so that all encryption and decryption happens client-side. This means the code runs as a distributed application, relying only on GitHub Pages for infrastructure. It also means that no data about locked links is ever stored on a server. The code is designed to be auditable so users can investigate what is happening behind the scenes.</p>
    <p>If you still want to run the application, I encourage you to clone the <a href="https://github.com/utsanjan/LockURL">source code on GitHub</a>. That way you can disable JavaScript only for trusted files on your local machine.</p>
  </div>
  </noscript>

  <div class="form" style="display: none">
    <iframe id="yt" src="https://www.youtube.com/embed/KfiNxckcALk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <button type="button" class="collapsible"><p>HOW TO KNOW THE PASSWORD</p></button>
    <div class="content">
      <p><br>
        🔸 Do patiently watch the full video without skipping<br>
        🔸 Password is a six digit number split into two parts<br>
        🔸 It will appear as ( i ) card at the upper right corner<br>
        🔸 Each split part is there in some random timestamp<br>
      <br>
        🔴 For Example Given 🔴<br>
        [1] Password-Card1: 123***<br>
        [2] Password-Card2: ***456<br><br>
        ✅ Hence the password is: 123456<br>
        [123456 is an example, not actual password]<br><br>
    </p>
  </div>
    <p id="hint" style="display:none;"></p><br><br>
    <input type="password" id="password" autofocus/>
    <button id="unlockbutton" style="margin-left:50%;transform:translateX(-50%);">UNLOCK</button>
  </div>

  <!-- Display errors in a big red box -->
  <div class="error red-border" style="display: none">
    <p id="errortext">ERROR</p>
    <button onclick="main()">TRY AGAIN</button>
  </div>
  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>
  </body>
</html>